#!name=APP去广告
#!desc=转换自其他大佬规则
[Script]
# > PIXIV论坛@ddgksf2013
pixivAds=type=http-response,pattern=^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/pixivAds.js
# > ADguard 高级权限 --author=@chxm1023
AdGuard = type=http-response,pattern=^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt\/(.*?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/AdGuard.js
[Url Rewrite]
# > 中国银行
^https:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg - reject-200
# > 动卡空间（3秒倒计时还在）
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config url -reject-200
# > 掌上生活
#^https?:\/\/intellicc\.\w+\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec url reject-drop
^https?:\/\/.*mbasecc\.\w+\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject-drop
^https?:\/\/intellicc\.\w+\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/getAdsBySlotId url reject-drop
# > 爱思助手
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject 
# > NGA论坛
^https?:\/\/img\.nga\.178\.com\/attachments  - reject
# > 网上国网（倒计时还在）
^https?:\/\/osg-static\.sgcc\.com\.cn\/omg-static\/.*.jpg - reject-200
# > 百度
^https?:\/\/fcvbjbcebos.baidu.com\/.+.mp4 - reject
^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/ - reject
^https?:\/\/baichuan.baidu.com\/rs\/adpmobile\/launch - reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch - reject-img
^https?:\/\/api\d\.tuisong\.baidu\.com - reject-img
^https?:\/\/afd.baidu.com\/afd\/entry - reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ - reject
(ps|sv|offnavi|newvector|ulog.imap|newloc)(.map)?.(baidu|n.shifen).com - reject
^https?+:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ - reject-200
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php - reject-img
^https?:\/\/afd\.baidu\.com\/afd\/entry - reject-img
^https?:\/\/als.baidu.com\/clog\/clog - reject
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 - reject-img
^https?:\/\/t\d{2}\.baidu\.com - reject-img
^https?:\/\/log.+?baidu\.com - reject
^https?:\/\/sa\d\.tuisong\.baidu\.com - reject-img
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? - reject
# > 百度网盘
^https?:\/\/update.pan.baidu.com\/statistics - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao - reject
^http?:\/\/rp\.hpplay\.cn\/logouts  reject
^https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png  reject
^https:\/\/staticsns\.cdn\.bcebos\.com\/amis\? reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js - reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html - reject
^https:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adv\? - reject
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx reject
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad reject-200
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad reject
^https?:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx reject
^https?:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info reject
^https?:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip reject
^https?:\/\/pan\.baidu\.com\/api\/useractivity\/activity reject
^https?:\/\/pan\.baidu\.com\/api\/certuser\/get reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry reject-200
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry reject
^https?:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list reject
^https?://pan\.baidu\.com/act/v\d/(bchannel|welfare)/list reject
^https?://pan\.baidu\.com/act/api/activityentry reject
^https:\/\/pan\.baidu\.com\/(act\/api\/activityentry|act\/v2\/|rest\/2\.0\/pcs\/ad) reject-dict
# > 百度网盘_设置信息流@ddgksf2013
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject-200
# > 百度网盘_通用广告@ddgksf2013
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad url reject-200
# > 百度网盘_活动推广@ddgksf2013
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject-200
# > 百度网盘_会员权益@ddgksf2013
^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?app_id url script-response-body https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.vip.js
[MITM]
hostname = %APPEND% mbs.boc.cn,mobile-api.adguard.org,nga.178.com,m.creditcard.ecitic.com,list-app-m.i4.cn,oauth.secure.pixiv.net,cdn.133.cn,osg-static.sgcc.com.cn,*.baidu.com,*mbasecc.b*s.cmbchina.com,intellicc.b*s.cmbchina.com,ndstatic.cdn.bcebos.com,staticsns.cdn.bcebos.com,issuecdn.baidupcs.com,dss0.bdstatic.com,-imerres.baidu.com
