#!name=APP去广告
#!desc=转换自其他大佬规则
[Url Rewrite]
# > 中国银行
^https:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg - reject-200
# > 动卡空间（3秒倒计时还在）
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config url reject-200
# > 爱思助手
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject
# > 网上国网（倒计时还在）
^https?:\/\/osg-static\.sgcc\.com\.cn\/omg-static\/.*.jpg - reject-200
[MITM]
hostname = %APPEND% mbs.boc.cn,m.creditcard.ecitic.com,list-app-m.i4.cn,osg-static.sgcc.com.cn
